PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=aulacollab
DB_USER=aulacollab_admin
DB_PASSWORD=Password
DB_SSL=false
# JWT
JWT_SECRET=una_frase_llarga_i_dificil_de_endivinar
JWT_EXPIRES_IN=1h
TEACHER_SIGNUP_PIN=654321